<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <title>Nave</title>

</head>

<body>

    <div id="tudo">
        <div id="hud">
            <h3 id="name">jogador</h3>

            <div id="lifeFull">
                <div id="barraLife"></div>
            </div>

            <div id="especialAttack">
                <div id="barraAttack"></div>
            </div>
            <h3 id="pontos">0</h3>
        </div>



        <div id="telaInic">
            <h1 id="titulo">tela inicial</h1>
            <h4 id="hint">digite seu nome:</h4>
            <input type="text" id="inputName">
            <button id="bIniciar" class="bIniciar">JOGAR</button>
        </div>

        



            <div id="navP" class="navP"></div>
    
            <div id="telaGameOver">
                <h1 id="nomeGameOver">game over</h1>    
            </div>
            <button id="bGameOver" class="bGameOver">VOLTAR</button>
    </div>
    
    <div class="botaoMusica">
    </div>

</body>

</html>