@keyframes neon{
    from{
        filter: drop-shadow(0 0 0 var(--cor-neon))
    }
    to{
        filter: drop-shadow(0 0 40px var(--cor-neon));
    }

}

body{
    
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: black;

}
#tudo{
    background-image: url(imagens/fundo2.gif);
    position: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
}

h1{
    margin-top: 50px;
    text-align: center;
    margin-left: 15px;
    color: rgb(241, 238, 247);
    animation: neon 3s alternate infinite ease-in-out;
    --cor-neon: #dbd830;
    
}

#name{
    color: white;
    margin-bottom: 0.3%;
    margin-top: 0.3%;
}

#pontos{
    color: white;
    margin-bottom: 0.3%;
    margin-top: 0.3%;
}

#lifeFull{
    width: 300px;
    border: 1px solid;
    height: 20px;
    position: relative;
    margin-bottom: 0.4%;
}
#barraLife{
    width: 100%;
    height: 100%;
    background-color: rgb(64, 233, 64);
    opacity: 0.3;

}
#especialAttack{
    width: 200px;
    border: 1px solid;
    height: 20px;
    position: relative;
}
#barraAttack{
    width: 100%;
    height: 100%;
    background-color: rgb(38, 145, 245);
    opacity: 0.5;
}

#telaInic{
    margin-left: 18%;
    margin-top: 2%;
    position: relative;
    width: 60%;
    height: 450px;
    border: 3px solid;
    border-radius: 15px 50px;
    background-image: url(imagens/menu.gif);
    background-size: auto;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 0 10px 0 #3490db inset, 0 0 10px 4px #4a69bd;
    align-items: center;
    
    
}

#hint{
    text-align: center; 
    margin-bottom: 0.1%;
    margin-top: 10%;
    color: rgb(255, 255, 255);

}

#inputName{
    text-align: center;
    margin-left: 38.5%;
    width: 22%;
    margin-top: 2%;
    opacity: 0.5;
    border: 1px solid;
    box-shadow: 0 0 5px 0 #dbd830 inset, 0 0 5px 3px #8bb5e6;

}

#bIniciar{
    position: absolute;
    top: 60%;
    left: 35%;
    width: 30%;
    height: 10%;
    border-radius: 8px;
    border-color: #3498db;
    color: rgb(255, 255, 255);
    border: 1px solid;
    box-shadow: 0 0 40px 40px #1976cc inset, 0 0 0 0 #3498db;
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
    opacity: 0.6;
    
}
#bIniciar:hover {
    opacity: 1;
    box-shadow: 0 0 10px 0 #3437db inset, 0 0 10px 4px #5f4abd;
    color: rgb(140, 111, 185);
}

#navP{
    width: 80px;
    height: 80px;
    position: absolute;
    background-image: url(imagens/naveP.gif);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center center;
    
    


}

.tiroInimigo{
    width: 25px;
    height: 24px;
    background-image: url(imagens/laserRed10r.png);
    position: absolute;
    background-size: auto;
    box-shadow: 0 0 10px 0 #b61b1bbb inset, 0 0 10px 4px #b61b1bbb;

}

.tiroPlayer{
    width: 9px;
    height: 22px;
    background-image: url(imagens/laserBlue04.png);
    position: absolute;
    background-size: auto;
    box-shadow: 0 0 10px 0 #50b2eb inset, 0 0 10px 4px #50b2eb;

}

.explosaoInimigo{
    width: 65px;
    height: 78px;
    position: absolute;
}

.inimigo{
    width: 61px;
    height: 60px;
    background-image: url(imagens/inimigos.png);
    position: absolute;

}

.meteoro{
    width: 190px;
    height: 157px;
    position: absolute;
    background-image: url(imagens/download-removebg-preview.png);

}

.lifeMeteoro{
    width: 100px;
    border: 1px solid;
    height: 20px;
    position: absolute;
}

.barraLifeMeteoro{
    width: 100%;
    height: 100%;
    background-color: rgb(64, 95, 233);
    opacity: 0.5;

}